{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DATN": "Data Source=datnsv.database.windows.net;Initial Catalog=datn;User Id=datn;Password=12345a@A;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "374EBF92-5B3F-40B2-8E7E-ADA001FBAE62",
    "Issuer": "https://localhost:7039",
    "Audience": "https://localhost:7039"
  },
  "CloundinarySettings": {
    "CloundName": "dpprvkri7",
    "ApiKey": "132658779935444",
    "ApiSecret": "tlEhNpXNRvkdXV12sEcMFfuRSA8"
  }
}
