{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DATN": "Server=20.85.123.223;Initial Catalog=DATN;Persist Security Info=False;User ID=sa;Password=12345a@;TrustServerCertificate=True;",

   // "DATN": "Data Source=.\\sqlexpress;Initial Catalog=DATN1;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

  },

  "JWT": {
    "Key": "374EBF92-5B3F-40B2-8E7E-ADA001FBAE62",
    "Issuer": "https://api.datlich.id.vn/",
    "Audience": "https://mewshop.datlich.id.vn/"
  },
  "CloundinarySettings": {
    "CloundName": "dpprvkri7",
    "ApiKey": "132658779935444",
    "ApiSecret": "tlEhNpXNRvkdXV12sEcMFfuRSA8"
  }
}
